<!DOCTYPE html>

<html>

	<header>
		<title>Welcome to Battle of the Beards!!!</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<script type="text/javascript" src="javascript.js"></script>
	</header>

	<body>
		<div id="TitleBar">
			
				<!--<li id="SiteTitle">Battle of the Beards!!!</li>-->
				<div id="logoCenter"><img src="/title.png"></div>
			
		</div>

		<div id="MenuBar">
			
				<div><b>Click to pick your Favorite Beard</b></div>
				
			
		</div>

		<div id="space"></div>

		<div id="PhotoSpace">

			<div id="LeftPhoto" class="photo"></div>
			<div id="vsHolder"></div>
			<div id="RightPhoto" class="photo"></div>

		</div>

		<div id="space"></div>

		<div id="MenuBar">
			<form>
				<div><b>UPLOAD YOUR PHOTO</b></div>
				<div><input type="file" id="getFile" style="width=100px" /></div>
				<div style="width:10px"></div>
				<div><input type="submit" value="Submit"></div>
			</form>
		</div>

	</body>

</html>
